package templates

import (
	"fmt"
	"time"
	"github.com/tass-security/tass/internal/storage"
)

// DashboardData bundles everything needed for the org-level dashboard.
type DashboardData struct {
	Login         string
	Avatar        string
	OrgName       string
	Stats         *storage.InstallationStats
	RepoStatsList []RepoStatRow
	RecentScans   []storage.RecentScan
}

type RepoStatRow struct {
	FullName     string
	RepoID       int64
	TotalScans   int
	TotalCaps    int
	ConfirmCount int
	RevertCount  int
}

// Dashboard renders the org-level analytics page.
templ Dashboard(d DashboardData) {
	@Page("Dashboard", d.Login, d.Avatar) {
		<div class="page-header">
			<h2>Dashboard</h2>
			<p>{ d.OrgName } · capability tracking overview</p>
		</div>

		if d.Stats != nil {
			<div class="stats-grid">
				<div class="stat-card">
					<div class="stat-val">{ fmt.Sprintf("%d", d.Stats.TotalRepos) }</div>
					<div class="stat-label">Repositories</div>
				</div>
				<div class="stat-card">
					<div class="stat-val">{ fmt.Sprintf("%d", d.Stats.TotalScans) }</div>
					<div class="stat-label">Total scans</div>
				</div>
				<div class="stat-card">
					<div class="stat-val">{ fmt.Sprintf("%d", d.Stats.TotalCaps) }</div>
					<div class="stat-label">Capabilities detected</div>
				</div>
				<div class="stat-card">
					<div class="stat-val" style={ confirmRateStyle(d.Stats.ConfirmCount, d.Stats.TotalCaps) }>
						{ confirmRate(d.Stats.ConfirmCount, d.Stats.TotalCaps) }%
					</div>
					<div class="stat-label">Confirm rate</div>
				</div>
			</div>
		} else {
			<p style="color:var(--fg2);margin-bottom:32px">No scan data yet. Install the GitHub App and open a pull request to get started.</p>
		}

		if len(d.RecentScans) > 0 {
			<div class="section-title">Recent scans</div>
			<div class="table-wrap">
				<table>
					<thead>
						<tr>
							<th>Repository</th>
							<th>PR</th>
							<th>Capabilities</th>
							<th>Status</th>
							<th>When</th>
						</tr>
					</thead>
					<tbody>
						for _, rs := range d.RecentScans {
							<tr>
								<td>
									<a href={ templ.SafeURL(fmt.Sprintf("/dashboard/repo?repo_id=%d", rs.RepoID)) }>
										{ rs.FullName }
									</a>
								</td>
								<td>
									<a href={ templ.SafeURL(fmt.Sprintf("/verify/%s", rs.ID)) }>
										#{ fmt.Sprintf("%d", rs.PRNumber) }
										if rs.HeadBranch != "" {
											{ rs.HeadBranch }
										}
									</a>
								</td>
								<td>{ fmt.Sprintf("%d new", rs.NovelCount) }</td>
								<td>@scanStatusPill(rs.Status)</td>
								<td style="color:var(--fg2)">{ timeAgo(rs.ScannedAt) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}

		if d.Stats != nil && len(d.Stats.ByDeveloper) > 0 {
			<div class="section-title">Developer override rates</div>
			<div class="table-wrap">
				<table>
					<thead>
						<tr>
							<th>Developer</th>
							<th>Confirms</th>
							<th>Reverts</th>
							<th>Override rate</th>
						</tr>
					</thead>
					<tbody>
						for login, ds := range d.Stats.ByDeveloper {
							<tr>
								<td>{ "@" + login }</td>
								<td>{ fmt.Sprintf("%d", ds.ConfirmCount) }</td>
								<td>{ fmt.Sprintf("%d", ds.RevertCount) }</td>
								<td class={ rateClass(ds.RevertCount, ds.ConfirmCount+ds.RevertCount) }>
									{ revertRate(ds.RevertCount, ds.ConfirmCount+ds.RevertCount) }%
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}

		if len(d.RepoStatsList) > 0 {
			<div class="section-title">Per-repository breakdown</div>
			<div class="table-wrap">
				<table>
					<thead>
						<tr>
							<th>Repository</th>
							<th>Scans</th>
							<th>Capabilities</th>
							<th>Confirms</th>
							<th>Reverts</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, row := range d.RepoStatsList {
							<tr>
								<td>
									<a href={ templ.SafeURL(fmt.Sprintf("/dashboard/repo?repo_id=%d", row.RepoID)) }>
										{ row.FullName }
									</a>
								</td>
								<td>{ fmt.Sprintf("%d", row.TotalScans) }</td>
								<td>{ fmt.Sprintf("%d", row.TotalCaps) }</td>
								<td>{ fmt.Sprintf("%d", row.ConfirmCount) }</td>
								<td>{ fmt.Sprintf("%d", row.RevertCount) }</td>
								<td>
									<a href={ templ.SafeURL(fmt.Sprintf("/audit/%d", row.RepoID)) } style="font-size:12px">
										Audit →
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

// scanStatusPill renders a colored status badge for a scan.
templ scanStatusPill(status storage.ScanStatus) {
	switch status {
	case storage.StatusPending:
		<span class="status-pill status-pending">Pending</span>
	case storage.StatusVerified:
		<span class="status-pill status-verified">Verified</span>
	default:
		<span class="status-pill status-pending">{ string(status) }</span>
	}
}

// RepoDashboard renders the per-repo drill-down page.
templ RepoDashboard(login, avatar, repoName string, stats *storage.RepoStats, repoID int64, netpolYAML, iamJSON string) {
	@Page(repoName+" — Repo", login, avatar) {
		<div class="page-header">
			<h2>{ repoName }</h2>
			<p><a href="/dashboard">← Dashboard</a></p>
		</div>

		if stats != nil {
			<div class="stats-grid">
				<div class="stat-card">
					<div class="stat-val">{ fmt.Sprintf("%d", stats.TotalScans) }</div>
					<div class="stat-label">Scans</div>
				</div>
				<div class="stat-card">
					<div class="stat-val">{ fmt.Sprintf("%d", stats.TotalCaps) }</div>
					<div class="stat-label">Capabilities</div>
				</div>
				<div class="stat-card">
					<div class="stat-val" style="color:var(--green)">{ fmt.Sprintf("%d", stats.ConfirmCount) }</div>
					<div class="stat-label">Confirmed</div>
				</div>
				<div class="stat-card">
					<div class="stat-val" style="color:var(--orange)">{ fmt.Sprintf("%d", stats.RevertCount) }</div>
					<div class="stat-label">Reverted</div>
				</div>
			</div>

			if len(stats.ByCategory) > 0 {
				<div class="section-title">By category</div>
				<div class="table-wrap">
					<table>
						<thead>
							<tr>
								<th>Category</th>
								<th>Detected</th>
								<th>Confirmed</th>
								<th>Reverted</th>
							</tr>
						</thead>
						<tbody>
							for cat, cs := range stats.ByCategory {
								<tr>
									<td>{ string(cat) }</td>
									<td>{ fmt.Sprintf("%d", cs.TotalDetected) }</td>
									<td>{ fmt.Sprintf("%d", cs.ConfirmCount) }</td>
									<td>{ fmt.Sprintf("%d", cs.RevertCount) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}

			if len(stats.ByDeveloper) > 0 {
				<div class="section-title">By developer</div>
				<div class="table-wrap">
					<table>
						<thead>
							<tr>
								<th>Developer</th>
								<th>Confirms</th>
								<th>Reverts</th>
							</tr>
						</thead>
						<tbody>
							for dev, ds := range stats.ByDeveloper {
								<tr>
									<td>{ "@" + dev }</td>
									<td>{ fmt.Sprintf("%d", ds.ConfirmCount) }</td>
									<td>{ fmt.Sprintf("%d", ds.RevertCount) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		} else {
			<p style="color:var(--fg2)">No data yet for this repository.</p>
		}

		if netpolYAML != "" || iamJSON != "" {
			<div class="section-title">Generated Policies</div>
			<p style="color:var(--fg2);font-size:13px;margin-bottom:16px">
				Auto-generated from the confirmed manifest capabilities.
				Review and narrow before deploying to production.
			</p>
			if netpolYAML != "" {
				<div style="margin-bottom:24px">
					<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
						<strong style="font-size:13px">Kubernetes NetworkPolicy</strong>
						<div style="display:flex;gap:8px">
							<a href={ templ.SafeURL(fmt.Sprintf("/api/policy?repo_id=%d&format=k8s", repoID)) }
								style="font-size:12px;color:var(--fg2)"
								download="network-policy.yaml">↓ Download</a>
							<button
								onclick="navigator.clipboard.writeText(document.getElementById('netpol-code').textContent)"
								style="font-size:12px;background:none;border:1px solid var(--border);padding:2px 8px;border-radius:4px;cursor:pointer;color:var(--fg)">
								Copy
							</button>
						</div>
					</div>
					<pre id="netpol-code" style="background:var(--bg2);border:1px solid var(--border);border-radius:6px;padding:16px;overflow-x:auto;font-size:12px;line-height:1.5;font-family:monospace">{ netpolYAML }</pre>
				</div>
			}
			if iamJSON != "" {
				<div>
					<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
						<strong style="font-size:13px">AWS IAM Policy</strong>
						<div style="display:flex;gap:8px">
							<a href={ templ.SafeURL(fmt.Sprintf("/api/policy?repo_id=%d&format=iam", repoID)) }
								style="font-size:12px;color:var(--fg2)"
								download="iam-policy.json">↓ Download</a>
							<button
								onclick="navigator.clipboard.writeText(document.getElementById('iam-code').textContent)"
								style="font-size:12px;background:none;border:1px solid var(--border);padding:2px 8px;border-radius:4px;cursor:pointer;color:var(--fg)">
								Copy
							</button>
						</div>
					</div>
					<pre id="iam-code" style="background:var(--bg2);border:1px solid var(--border);border-radius:6px;padding:16px;overflow-x:auto;font-size:12px;line-height:1.5;font-family:monospace">{ iamJSON }</pre>
				</div>
			}
		}
	}
}

// ── helpers ──────────────────────────────────────────────────────────────────

func confirmRate(confirms, total int) string {
	if total == 0 {
		return "—"
	}
	return fmt.Sprintf("%d", confirms*100/total)
}

func confirmRateStyle(confirms, total int) string {
	if total == 0 {
		return ""
	}
	pct := confirms * 100 / total
	switch {
	case pct >= 70:
		return "color:var(--green)"
	case pct >= 40:
		return ""
	default:
		return "color:var(--orange)"
	}
}

func revertRate(reverts, total int) string {
	if total == 0 {
		return "0"
	}
	return fmt.Sprintf("%d", reverts*100/total)
}

func rateClass(reverts, total int) string {
	if total == 0 {
		return "rate-ok"
	}
	pct := reverts * 100 / total
	switch {
	case pct < 30:
		return "rate-ok"
	case pct < 50:
		return "rate-warn"
	default:
		return "rate-bad"
	}
}

// timeAgo formats a past time as a human-readable relative string.
func timeAgo(t time.Time) string {
	since := time.Since(t)
	switch {
	case since < 2*time.Minute:
		return "just now"
	case since < time.Hour:
		return fmt.Sprintf("%d minutes ago", int(since.Minutes()))
	case since < 2*time.Hour:
		return "1 hour ago"
	case since < 24*time.Hour:
		return fmt.Sprintf("%d hours ago", int(since.Hours()))
	case since < 48*time.Hour:
		return "Yesterday"
	default:
		return fmt.Sprintf("%d days ago", int(since.Hours()/24))
	}
}
