package templates

// Index is the landing page — shown to unauthenticated visitors.
templ Index() {
	@Page("Welcome", "", "") {
		<div class="landing-hero">
			<h1>Your AI writes code.<br/><em>TASS makes it accountable.</em></h1>
			<p>
				Automatic capability detection for AI-generated code. Every new dependency,
				API call, and database write is flagged for explicit human review — before it ships.
			</p>
			<a href="/auth/github" class="btn btn-primary" style="padding:10px 32px;font-size:15px;display:inline-block">
				Install the GitHub App →
			</a>
		</div>

		<div class="pr-comment">
			<h4>
				<svg width="16" height="16" viewBox="0 0 16 16" fill="var(--accent)">
					<path d="M8 0a8 8 0 110 16A8 8 0 018 0z"></path>
				</svg>
				TASS — 3 new capabilities detected
			</h4>
			<table>
				<thead>
					<tr>
						<th>#</th>
						<th>Capability</th>
						<th>Category</th>
						<th>File</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>stripe-go v76</td>
						<td><span class="cap-badge dep" style="margin:0;font-size:10px">Dependency</span></td>
						<td style="font-family:var(--mono);font-size:11px">go.mod</td>
					</tr>
					<tr>
						<td>2</td>
						<td>http.Post</td>
						<td><span class="cap-badge net" style="margin:0;font-size:10px">Network</span></td>
						<td style="font-family:var(--mono);font-size:11px">client.go:23</td>
					</tr>
					<tr>
						<td>3</td>
						<td>sql.Open</td>
						<td><span class="cap-badge db" style="margin:0;font-size:10px">Database</span></td>
						<td style="font-family:var(--mono);font-size:11px">store.go:15</td>
					</tr>
				</tbody>
			</table>
			<a class="pr-link" href="/auth/github">Review &amp; verify on TASS →</a>
		</div>

		<div class="landing-steps">
			<div class="step-card">
				<div class="step-num">Step 01</div>
				<h3>Install</h3>
				<p>Add the GitHub App to your org. TASS opens a PR with your initial capability manifest. 30 seconds, zero config.</p>
			</div>
			<div class="step-card">
				<div class="step-num">Step 02</div>
				<h3>Review</h3>
				<p>Every PR is scanned automatically. New capabilities appear as a comment with a link to the verification UI.</p>
			</div>
			<div class="step-card">
				<div class="step-num">Step 03</div>
				<h3>Decide</h3>
				<p>Confirm what you intended. Revert what you didn't. TASS commits the manifest and the check goes green.</p>
			</div>
		</div>

		<div class="tagline">
			<p>Machines state facts. Humans state intent.</p>
			<p>TASS forces agreement between the two.</p>
		</div>
	}
}
