package templates

// SetupRepo represents one repo that received a manifest PR.
type SetupRepo struct {
	FullName string
	PRURL    string
}

// Setup is shown after GitHub App installation completes.
templ Setup(login, avatar, orgName string, repos []SetupRepo) {
	@Page("App Installed!", login, avatar) {
		<hgroup>
			<h2>✅ TASS is installed on { orgName }!</h2>
			<p>We've opened a manifest PR on each of your selected repositories.</p>
		</hgroup>

		<section>
			<h3>What just happened?</h3>
			<p>
				TASS scanned the default branch of each repository and generated an initial
				<code>tass.manifest.yaml</code> — a behavioral snapshot of what your code can currently do.
				We've opened a pull request on each repo so your team can review and merge it.
			</p>
			<p>
				Once the manifest PR is merged, TASS will automatically scan every future pull
				request and flag any new capabilities introduced by your code.
			</p>
		</section>

		if len(repos) > 0 {
			<section>
				<h3>Manifest PRs Opened</h3>
				<ul>
					for _, r := range repos {
						<li>
							<strong>{ r.FullName }</strong>
							if r.PRURL != "" {
								— <a href={ templ.SafeURL(r.PRURL) } target="_blank">Review manifest PR ↗</a>
							} else {
								— scanning in progress…
							}
						</li>
					}
				</ul>
			</section>
		}

		<a href="/dashboard" role="button">Go to Dashboard →</a>
	}
}

// NoManifest is shown when a PR is opened on a repo without tass.manifest.yaml.
templ NoManifest(login, avatar, repoFullName string) {
	@Page("Setup Required", login, avatar) {
		<hgroup>
			<h2>⚠️ No manifest found</h2>
			<p>{ repoFullName } doesn't have a <code>tass.manifest.yaml</code> yet.</p>
		</hgroup>
		<p>
			TASS needs a baseline manifest before it can diff for new capabilities.
			An initial manifest PR will be opened on your repository shortly — merge it
			to activate scanning on future PRs.
		</p>
		<a href="/dashboard">← Back to Dashboard</a>
	}
}

// Error renders a simple error page.
templ ErrorPage(login, avatar, message string) {
	@Page("Error", login, avatar) {
		<hgroup>
			<h2>Something went wrong</h2>
			<p>{ message }</p>
		</hgroup>
		<a href="/">← Home</a>
	}
}
