package templates

import (
	"fmt"
	"strings"
	"github.com/tass-security/tass/internal/storage"
	"github.com/tass-security/tass/pkg/contracts"
)

// categoryBadgeClass returns the CSS class suffix for a capability badge pill.
func categoryBadgeClass(cat contracts.CapCategory) string {
	switch cat {
	case contracts.CatExternalDep:
		return "dep"
	case contracts.CatExternalAPI:
		return "net"
	case contracts.CatNetworkAccess:
		return "net"
	case contracts.CatDatabaseOp:
		return "db"
	case contracts.CatFileSystem:
		return "fs"
	case contracts.CatPrivilege:
		return "priv"
	default:
		return "net"
	}
}

// categoryLabel returns a human-readable badge label.
func categoryLabel(cat contracts.CapCategory) string {
	switch cat {
	case contracts.CatExternalDep:
		return "New dependency"
	case contracts.CatExternalAPI:
		return "External API"
	case contracts.CatNetworkAccess:
		return "Network access"
	case contracts.CatDatabaseOp:
		return "Database operation"
	case contracts.CatFileSystem:
		return "Filesystem access"
	case contracts.CatPrivilege:
		return "Privilege pattern"
	default:
		return "Capability"
	}
}

// evidenceLines returns at most the first 2 lines of raw evidence.
func evidenceLines(raw string) string {
	trimmed := strings.TrimSpace(raw)
	if trimmed == "" {
		return ""
	}
	lines := strings.SplitN(trimmed, "\n", 3)
	if len(lines) > 2 {
		lines = lines[:2]
	}
	return strings.Join(lines, "\n")
}

// VerifyPageData bundles everything needed to render the verify page.
type VerifyPageData struct {
	Scan         *storage.ScanResult
	Decisions    map[string]storage.VerificationDecision // capID → decision
	Login        string
	Avatar       string
	BaseURL      string
	RepoFullName string // e.g. "owner/repo" for the "View PR" link
}

// Verify renders the main verification page for a single scan.
templ Verify(d VerifyPageData) {
	@Page(fmt.Sprintf("PR #%d — Verify", d.Scan.PRNumber), d.Login, d.Avatar) {
		<div class="page-header">
			<h2>PR #{ fmt.Sprintf("%d", d.Scan.PRNumber) } — { d.Scan.HeadBranch }</h2>
			<p>
				{ fmt.Sprintf("%d", d.Scan.NovelCount) } new { plural(d.Scan.NovelCount, "capability", "capabilities") } detected
				if d.RepoFullName != "" {
					· { d.RepoFullName } ·
					<a href={ templ.SafeURL(fmt.Sprintf("https://github.com/%s/pull/%d", d.RepoFullName, d.Scan.PRNumber)) } target="_blank">View PR on GitHub ↗</a>
				}
			</p>
		</div>

		<div id="progress-section">
			@ProgressBar(len(d.Decisions), d.Scan.NovelCount)
		</div>

		<div id="all-done-banner">
			if len(d.Decisions) == d.Scan.NovelCount && d.Scan.NovelCount > 0 && d.Scan.Status == storage.StatusVerified {
				@SuccessBanner(d.Scan)
			}
		</div>

		<div id="capability-list">
			for _, cap := range d.Scan.Capabilities {
				@CapabilityCard(cap, d.Decisions[cap.ID], d.Scan.ID, d.BaseURL)
			}
		</div>
	}
}

templ ProgressBar(decided, total int) {
	<div class="progress-wrap">
		<div class="progress-label">{ fmt.Sprintf("%d of %d reviewed", decided, total) }</div>
		<div class="progress-track">
			<div class="progress-fill" style={ fmt.Sprintf("width:%d%%", progressPct(decided, total)) }></div>
		</div>
	</div>
}

templ CapabilityCard(cap contracts.Capability, dec storage.VerificationDecision, scanID, baseURL string) {
	<div
		id={ "cap-" + safeID(cap.ID) }
		class={ cardClass(dec) }
	>
		<div class="cap-row">
			<div class="cap-left">
				<div class={ "cap-badge " + categoryBadgeClass(cap.Category) }>{ categoryLabel(cap.Category) }</div>
				<div class="cap-name">{ cap.Name }</div>
				if cap.Location.File != "" {
					<div class="cap-loc">
						{ cap.Location.File }
						if cap.Location.Line > 0 {
							:{ fmt.Sprintf("%d", cap.Location.Line) }
						}
						· { string(cap.Source) }
					</div>
				}
				if evidenceLines(cap.RawEvidence) != "" {
					<div class="cap-evidence">{ evidenceLines(cap.RawEvidence) }</div>
				}
			</div>
			if dec.ID == "" {
				<div class="cap-actions">
					<input
						type="text"
						id={ "note-" + safeID(cap.ID) }
						name="justification"
						placeholder="Optional note…"
						style="font-size:12px;padding:4px 8px;border:1px solid var(--border);border-radius:4px;background:var(--bg);color:var(--fg);width:180px"
					/>
					<button
						hx-post="/ui/verify"
						hx-include={ "#note-" + safeID(cap.ID) }
						hx-vals={ fmt.Sprintf(`{"scan_id":%q,"capability_id":%q,"decision":"confirm"}`, scanID, cap.ID) }
						hx-target={ "#cap-" + safeID(cap.ID) }
						hx-swap="outerHTML"
						class="btn btn-confirm"
					>Confirm</button>
					<button
						hx-post="/ui/verify"
						hx-include={ "#note-" + safeID(cap.ID) }
						hx-vals={ fmt.Sprintf(`{"scan_id":%q,"capability_id":%q,"decision":"revert"}`, scanID, cap.ID) }
						hx-target={ "#cap-" + safeID(cap.ID) }
						hx-swap="outerHTML"
						class="btn btn-revert"
					>Revert</button>
				</div>
			} else {
				if string(dec.Decision) == "confirm" {
					<div class="decided-label">
						<svg width="14" height="14" viewBox="0 0 16 16" fill="var(--green)"><path d="M8 0a8 8 0 110 16A8 8 0 018 0zm3.78 5.22a.75.75 0 00-1.06 0L7 8.94 5.28 7.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.06 0l4.25-4.25a.75.75 0 000-1.06z"></path></svg>
						Confirmed by @{ dec.DecidedBy }
					</div>
				} else {
					<div class="decided-label">
						<svg width="14" height="14" viewBox="0 0 16 16" fill="var(--orange)"><path d="M8 0a8 8 0 110 16A8 8 0 018 0zM5.72 5.72a.75.75 0 011.06 0L8 6.94l1.22-1.22a.75.75 0 111.06 1.06L9.06 8l1.22 1.22a.75.75 0 11-1.06 1.06L8 9.06l-1.22 1.22a.75.75 0 01-1.06-1.06L6.94 8 5.72 6.78a.75.75 0 010-1.06z"></path></svg>
						Reverted by @{ dec.DecidedBy }
					</div>
				}
			}
		</div>
	</div>
}

templ SuccessBanner(scan *storage.ScanResult) {
	<div class="success-banner">
		<svg width="18" height="18" viewBox="0 0 16 16" fill="var(--green)"><path d="M8 0a8 8 0 110 16A8 8 0 018 0zm3.78 5.22a.75.75 0 00-1.06 0L7 8.94 5.28 7.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.06 0l4.25-4.25a.75.75 0 000-1.06z"></path></svg>
		<div>
			<strong>All capabilities reviewed!</strong>
			<p>The manifest has been committed to the PR branch and the check is passing.</p>
		</div>
	</div>
}

// CapabilityCardFragment is the HTMX partial returned after a decision.
templ CapabilityCardFragment(cap contracts.Capability, dec storage.VerificationDecision, scanID, baseURL string, allDone bool, scan *storage.ScanResult) {
	@CapabilityCard(cap, dec, scanID, baseURL)
	if allDone {
		<div id="all-done-banner" hx-swap-oob="true">
			@SuccessBanner(scan)
		</div>
		<div id="progress-section" hx-swap-oob="true">
			@ProgressBar(scan.NovelCount, scan.NovelCount)
		</div>
	}
}

// ── helpers ──────────────────────────────────────────────────────────────────

// safeID converts a capability ID to a CSS-safe string for use in id attributes
// and hx-target selectors. Colons, slashes, and dots are all invalid in unquoted
// CSS ID selectors used by HTMX's hx-target.
func safeID(id string) string {
	r := strings.NewReplacer(":", "-", "/", "-", ".", "-")
	return r.Replace(id)
}

func cardClass(dec storage.VerificationDecision) string {
	if dec.ID == "" {
		return "cap-card"
	}
	if string(dec.Decision) == "confirm" {
		return "cap-card decided confirmed"
	}
	return "cap-card decided reverted"
}

func progressPct(decided, total int) int {
	if total == 0 {
		return 100
	}
	return decided * 100 / total
}

func plural(n int, singular, pluralForm string) string {
	if n == 1 {
		return singular
	}
	return pluralForm
}
